spring.datasource.url=jdbc:oracle:thin:@localhost:9898:xe
spring.datasource.username=system
spring.datasource.password=sysdba

spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=500

spring.data.web.pageable.max-page-size=10000
#testing from eclipse
spring.data.web.pageable.one-indexed-parameters=false
# Whether to expose and assume 1-based page number indexes.

#http://localhost:8080/all/all1?page=0   //first Page link
#http://localhost:8080/all/all1?page=1&size=800

